body{
    font-family: 'Titilium Web', sans-serif;
}

header{
    height: 100vh;
    position: relative;
    background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%), url("/images/header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-menu a{
    color: white !important;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 30px;
}

.navbar-menu a:hover{
    opacity: 0.7;
}

.menu-li a{
    color: #F8F8FF !important;
    font-size: large !important;
    letter-spacing: 2px;
    margin-right: 20px;
}

.menu-li a:hover{
    color: white;
    text-decoration: underline;
}

.header-title{
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home{
    letter-spacing: 2px;
    font-weight: 300;
    color: white !important;
}

.btn-home{
    color: white !important;
    font-size: 12px !important;
    letter-spacing: 2px;
    padding: 7px 12px !important;
    margin-top: 20px;
}

.btn{
    color: white !important;
    font-size: 12px !important;
    letter-spacing: 2px;
}

.hero-profile {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.hero-profile img {
    width: auto;
    height: 100%;
    margin-left: -78px;
}

.card-img-top{
    height: 15vw !important;
    object-fit: cover !important;
}

.showcase{
    padding-top: 20px;
    padding-bottom: 0px;
}

.showcase img{
    width: 40%;
}

.homepage{
    letter-spacing: 2px;
    font-weight: 300;
    color: black !important;
}

.row-padding{
    padding: 100px 0px;
}